asgiref==3.8.1
attrs==25.1.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==44.0.2
Django==5.1.6
django-countries==7.6.1
django-dotenv==1.4.2
django-filter==25.1
django-modeltranslation==0.19.12
django-phonenumber-field==8.0.0
django-rest-swagger==2.2.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
drf-yasg==1.21.9
idna==3.10
importlib_resources==6.5.2
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
MarkupSafe==3.0.2
openapi-codec==1.3.2
packaging==24.2
phonenumbers==9.0.0
phonenumberslite==9.0.0
pillow==11.1.0
pycparser==2.22
PyJWT==2.9.0
python-dotenv==1.0.1
pytz==2025.1
pyuca==1.2
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
rpds-py==0.23.1
setuptools==75.8.2
simplejson==3.20.1
sqlparse==0.5.3
swagger-spec-validator==3.0.4
typing_extensions==4.12.2
tzdata==2025.1
uritemplate==4.1.1
urllib3==2.3.0
